<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="inventorization" type="com.example.jewell.viewmodels.StockTakingViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{inventorization.finished() ? @drawable/finished_invent : @drawable/custom_invent_background }"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inventorization_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_color="@color/blue_active"
                    app:civ_border_width="4dp"
                    app:inventorization_image_url="@{inventorization.image}"
                    />

                <TextView
                    android:id="@+id/inventorization_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_toEndOf="@id/inventorization_image"
                    android:text="@{inventorization.stockTaking.store.name}"
                    android:textColor="@color/purple_active"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/inventorizaed_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inventorization_store_name"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/inventorization_image"
                    android:text="@{inventorization.numberOfInventorizedProducts}"
                    android:textColor="@color/green_active"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/products_separator"
                    android:layout_marginTop="6dp"
                    android:text="/"
                    android:layout_below="@+id/inventorization_store_name"
                    android:layout_marginVertical="3dp"
                    android:layout_toEndOf="@+id/inventorizaed_products"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/yellow_active"
                    android:textSize="17sp"/>


                <TextView
                    android:id="@+id/all_products_in_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{inventorization.numberOfAllProducts}"
                    android:layout_below="@id/inventorization_store_name"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/products_separator"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/red_active"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inventorization_started"
                    android:text="@{inventorization.stockTaking.startDate}"
                    android:layout_below="@+id/all_products_in_store"
                    android:layout_marginTop="13dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/inventorization_started"
                    />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>